{
  "titleBgColor": "#fff",
  "priceColor": "#9E9673",
  "titleLineColor": "#dcdcdc",
  "titleColor": "#000",
  "tabBar": {
    "highlighted": "#9E9673",
    "color": "#999"
  },
  "button": {
    "highlighted": "#9E9673",
    "color": "#9E9673"
  },
  "sheet": {
    "highlighted": "#039702",
    "color": "#04be02"
  },
  "footBar": [
    {
      "key": "Home",
      "text": "主页",
      "icon": ""
    },
    {
      "key": "Click",
      "click": {
        "cmd": "Account",
        "model": "Self"
      },
      "text": "我的",
      "icon": ""
    }
  ]
}

